* {
     padding: 0;
     margin: 0;
}

body {
     background-color: hsl(0deg 3% 8%);
}

div h1 {
     color: aliceblue;
     padding-left: 45%;
     padding-top: 30px;
     margin-bottom: 30px;
     text-decoration: underline;
}

.maindiv {
     display: flex;
     align-items: center;
     justify-content: center;
}

.grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     background-color: hsl(0deg 3% 8%);
     height: 80vh;
     width: 35%;
     column-gap: 12px;
     row-gap: 12px;
}

.grid-item {
     display: flex;
     color: aliceblue;
     background-color: hsl(165deg 4% 19%);
     height: 90px;
     width: 100%;
     border-radius: 10px;
     align-items: center;
     justify-content: center;
     font-size: 30px;
     cursor: pointer;
}

.grid {
     grid-column-start: 1;
     grid-column-end: 4;
}

.grid1 {
     background-color: hsl(0deg 100% 58%);
}
input{
  border: 1px solid hsl(165deg 4% 19%);
}